# java-interview-senior

./: .gitignore  pom.xml  readme.md
src/main/java/br/com/zup/java/: Application.java
src/main/java/br/com/zup/java/adapter/: OrderRepositoryAdapter.java
src/main/java/br/com/zup/java/controller/: OrderController.java
src/main/java/br/com/zup/java/entity/: Order.java  OrderItem.java
src/main/java/br/com/zup/java/port/: OrderRepositoryPort.java
src/main/java/br/com/zup/java/repository/: OrderRepository.java
src/main/java/br/com/zup/java/service/: OrderService.java
src/main/java/br/com/zup/java/usecase/: CreateOrderUseCase.java  GetOrderUseCase.java
src/main/resources/: application.yaml  data.sql
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
